# Env vars for development


# ------------------ environment

# simulate prod
# run: RAILS_ENV=production rake secret
# SECRET_KEY_BASE= 

# ------------------ oauth

OAUTH_SERVER=
OAUTH_CLIENT_ID=
OAUTH_SECRET=


