# Env vars for development


# ------------------ environment

# simulate prod
# run: RAILS_ENV=production rake secret
# SECRET_KEY_BASE= 

# ------------------ oauth
# uncomment if not using docker compose
# DATABASE_URL = postgresql://tell-us-who-you-employ:password@localhost:5432/tell-us-who-you-employ?

# ------------------ oauth

OAUTH_SERVER=
OAUTH_CLIENT_ID=
OAUTH_SECRET=


